APP_ENV=production
APP_DEBUG=true
APP_KEY=0E7mUtmJV8FAeFeHNdDf0aHcg4SYG86E
APP_TIMEZONE=UTC

DB_CONNECTION=mysql_rds

MAIL_DRIVER=mailgun

AWS_KEY=AKIAJKDVUITLOM2V3GKA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=pursuit-main

MAILGUN_DOMAIN=pursuithealth.io
MAILGUN_SECRET=key-ec1a06b5f307838f559868dcae466f0f

CACHE_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=s3

JWT_SECRET=tfGqlzbrMAfzyNpSnXZ2y1jRR8oJINO3